<style>
    img {
  border: 5px solid #555;
}
</style>
<html>
<head>
    <style type="text/css" media="print">
        body {visibility: hidden; display: none;}
        </style>
  <title>Make Website</title>
  <link rel="stylesheet" href = "style.css"> 
</head>

<body>
    <h2>My BlenderWork</h2>
    
        </div>
            <img src="Media/BlendPhoto/FOREST_HOUSE_1.png" alt="#" width="1500" class="center" onContextMenu="false;">
            <img src="Media/BlendPhoto/robots.png" alt="#" width="1500" class="center" onContextMenu="false;">
            <img src="Media/BlendPhoto/Drone.png" alt="Trulli" width="1500" class="center" onContextMenu="false;">
            <img src="Media/BlendPhoto/group.png" alt="Trulli" width="1500" class="center" onContextMenu="false;">
            <img src="Media/BlendPhoto/LordShiva.png" alt="#" width="1500" class="center" onContextMenu="false;">
            <img src="Media/BlendPhoto/realface.2.png" alt="#" width="1500" class="center" onContextMenu="false;">
            <img src="Media/BlendPhoto/ironman2.png" alt="Trulli" width="1500" class="center" onContextMenu="false;">
            <img src="Media/BlendPhoto/ne2w.png" alt="Trulli" width="1500" class="center" onContextMenu="false;">
            <img src="Media/BlendPhoto/CG.png" alt="#" width="1500" class="center" onContextMenu="false;">
            <img src="Media/BlendPhoto/gun1.png" alt="#" width="1500" class="center" onContextMenu="false;">
            <img src="Media/BlendPhoto/,,,.png" alt="#" width="1500" class="center" onContextMenu="false;">            
            <img src="Media/BlendPhoto/MMMM.png" alt="Trulli" width="1500" class="center" onContextMenu="false;">
            <img src="Media/BlendPhoto/Imagination.png" alt="Trulli" width="1500" class="center" onContextMenu="false;">
            <img src="Media/BlendPhoto/Imagination3.png" alt="Trulli" width="1500" class="center" onContextMenu="false;">
            <img src="Media/BlendPhoto/spachipfog.jpg" alt="Trulli" width="1500" class="center" onContextMenu="false;">
            <img src="Media/BlendPhoto/LION4.png" alt="Trulli" width="1500" class="center" onContextMenu="false;">
            <img src="Media/BlendPhoto/dragon1.png" alt="Trulli" width="1500" class="center" onContextMenu="false;">
            

</body>
